{
  "extends": "@tsconfig/react-native/tsconfig.json"
  // "compilerOptions": {
  //   "strict": true,
  //   "baseUrl": "@",
  //   "paths": {
  //     "components/*": ["src/components/*"],
  //     "buttons": ["src/components/buttons/index"]
  //   }
  // }
}
